# Hibernate-crud-demo

./: README.md  pom.xml
src/main/java/com/example/app/: StudentCRUDDemo.java
src/main/java/com/example/dao/: StudentDAO.java
src/main/java/com/example/entity/: Student.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: database_setup.sql  hibernate.cfg.xml
